# wildfly-spring-boot-sample

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/: App2.java  AppConfig2.java  AuditorAwareImpl.java  DataSourceConfiguration.java  SecurityConfig_old.java
src/main/java/com/example/config/confition/: EmbeddedContainerChecker.java  RunOnEmbeddedContainerCondition.java  RunOnServerCondition.java
src/main/java/com/example/meeting/domain/: DisplayConditionCriteria.java  Lanes.java  LightSensorData.java  MonitoringPoint.java  RowSensorData.java  UsageHistory.java
src/main/java/com/example/meeting/repository/: MonitoringPointRepository.java  RowSensorDataRepository.java
src/main/java/com/example/meeting/service/: MeetingRoomService.java  SensorDataService.java
src/main/java/com/example/meeting/web/: MeetingRoomController.java  SensorDataController.java
src/main/java/de/vorb/wildfly_springboot/: SampleResource.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/: .gitignore
src/main/resources/static/dashboard/: dashboard.html  dashboard2.html  index.html  index2.html
src/main/resources/static/dashboard/d3-circle/: circlechart.html  test.htm  test2.htm
src/main/resources/static/dashboard/d3-circle/css/: style.css
src/main/resources/static/dashboard/d3-circle/js/: radialProgress.js
src/main/resources/static/dashboard/d3-liner/: life-expectancy-cleaned-small - コピー.csv  life-expectancy-cleaned-small.csv  life.js
src/main/resources/static/dashboard/d3-liner2/: index.html  life-expectancy-cleaned-small.csv  life.css  life.js  untitled.sublime-workspace
src/main/resources/static/dashboard/jq/barchart/: barchart.html  barchart.js
src/main/resources/static/dashboard/jq/spark/: spark.css  spark.html  spark.js
src/main/resources/static/dashboard/jq/spark2/: spark.html  spark2.css  spark2.js
src/main/resources/static/dashboard/js/: jquery-ui.css  jquery-ui.theme.min.css
src/main/resources/static/dashboard/sample/: Barchart.html  barchart2.html  barchart3.html  data3.tsv  index.html  multiline.html  unemployment.tsv
src/main/resources/static/dashboard/sample/book/: Data_AR.csv  Data_ID.csv  Data_MY.csv  Data_PH.csv  data.csv  data.json  data2.json  data_country.csv  data_detail.csv  datepicker.html  examples.html  fulldata.csv  sanky1.html  script.js  style.css  test.html
src/main/resources/static/dashboard/sample/brush/: brushgraph.html  sp500.csv  tooltip.html
src/main/resources/static/dashboard/sample/crossfilter/: index.html
src/main/resources/static/dashboard/sample/css/: style.css
src/main/resources/static/dashboard/sample/data/: InvoiceDetail.csv
src/main/resources/static/dashboard/sample/dc/: index.html  stock.js
src/main/resources/static/swimlane/: STS alias  getParams.html  index.html  index2.html  index_zoom.html  main.js  randomData.js  sample.js  test.html  test.json  test2.json
src/main/resources/static/swimlane/css/: main.css  pattern0.css  pattern1.css  pattern2.css  pattern3.css  pattern4.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+15 files in other folders)
