

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'http://repo1.maven.org/maven2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
		//classpath 'org.springframework:springloaded:1.2.5.RELEASE'
		classpath "com.moowork.gradle:gradle-grunt-plugin:0.9"
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jacoco'


jar {
	baseName = 'meeting'
	version =  '0.1.0'
}
war {
	baseName = 'meetingApps'
	version = '0.0.1-SNAPSHOT-' + System.currentTimeMillis();
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo1.maven.org/maven2/' }

}

dependencies {

	compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
	compile("org.springframework.data:spring-data-jpa:1.8.2.RELEASE") //追加 3/10

	compile("org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
	compile "org.projectlombok:lombok:1.16.2"
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'com.h2database:h2'
	compile 'org.lazyluke:log4jdbc-remix:0.2.7'
	compile 'org.springframework.boot:spring-boot-maven-plugin:1.2.3.RELEASE'
	compile 'org.webjars:bootstrap:3.2.0'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	//compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'
	//compile 'org.bgee.log4jdbc-log4j2;log4jdbc-log4j2-jdbc4.1:1.16'

	compile 'javax.servlet:jstl:1.2'
	//compile "org.codehaus.groovy:groovy-all:2.3.11"
	// compile 'org.hudsonci.plugins:dry:2.28'

	compile 'org.thymeleaf:thymeleaf-spring4'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	//compile 'javax.servlet:javax.servlet-api'

	//compile 'com.puppycrawl.tools:checkstyle:6.5'

	// Embedded Tomcat
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	providedRuntime "org.apache.tomcat.embed:tomcat-embed-core"
	providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
	providedRuntime "org.apache.tomcat:tomcat-jdbc"
	providedRuntime "org.apache.tomcat:tomcat-juli"

	// compile("org.springframework.boot:spring-boot-starter-actuator")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	providedCompile("org.apache.tomcat.embed:tomcat-embed-websocket")

	//compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
	compile 'org.springframework:spring-test:4.1.7.RELEASE'

	testCompile("junit:junit")
	//  testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	//  testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'
}
configurations { runtime.exclude module: 'spring-boot-starter-tomcat' }






