
<!DOCTYPE html>
<html>
<head>
<style>
#menu div {
  position: relative;
}

.arrow_box {
  display: none;
  position: absolute;
  padding: 16px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;  
  border-radius: 8px;
  background: #333;
  color: #fff;
}

.arrow_box:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}

span:hover + p.arrow_box {
  display: block;
}


	</style>

</head>
<body>
<div id="menu">
<div>
<span>メニュー1</span>
<p class="arrow_box">aaa</p>
</div>
<div>
<span>メニュー2</span>
<p class="arrow_box">bbb</p>
</div>
<div>
<span>メニュー3</span>
<p class="arrow_box">ccc</p>
</div> 
</div>
</body>
