
<head>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="/dashboard/d3-circle/js/d3.min.js"></script>
    <script type="text/javascript" src="/dashboard/d3-circle/js/radialProgress.js"></script>

    <link type="text/css" rel="stylesheet" href="/dashboard/d3-circle/css/style.css">
    <style>

        body {
            background-color: #FFFFFF;
        }

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        .outerbox {
            width: 90px;
            height: 100px;
           box-sizing: border-box;
           float: left;
        }

        .danger .arc {
            stroke-weight: 0.1;
            fill: #F9130B;
        }

        .danger .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        .warn .arc {
            stroke-weight: 0.5;
            fill: #1d871b;
        }
        
        .warn .arc2 {
            stroke-weight: 0.5;
            fill: green;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;

        }
    </style>
</head>

<body>

<div id='outer' style="margin-top: 10;margin-left: 10; padding:10px">
    <div id="main" style="width:100%; height:200px; margin: 2px auto; ">
        <div id="div11" class="danger outerbox"></div>
        <div id="div2" class="outerbox"></div>
        <div id="div3" class="normal outerbox"></div>
        <div id="div4" class="outerbox"></div>
        <div id="div5" class="danger outerbox"></div>
        <div id="div6" class="warn outerbox"></div>
        <div id="div7" class="outerbox"></div>
        <div id="div8" class="warn outerbox"></div>
        <div id="div9" class="warn outerbox"></div>
         <div id="div10" class="outerbox"></div>
        
    </div>
</div>



<script language="JavaScript">

//     var div1=d3.select(document.getElementById('div1'));
//     var div2=d3.select(document.getElementById('div2'));
//     var div3=d3.select(document.getElementById('div3'));
  

    start();

    function deselect() {
        div1.attr("class","radial");
        div2.attr("class","radial");
        div3.attr("class","radial");
    }

    function start() {

        var rp1 = radialProgress(document.getElementById('div11'))
                .label("Thailand")
                //.onClick(onClick1)/
                .diameter(100)
                .value(5)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label("Taiwan")
                //.onClick(onClick2)
                .diameter(100)
                .value(132)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label("Indonesia")
                .diameter(100) 
                .minValue(-100)
                .maxValue(300)
                .value(150)
                .render();
        
        var rp4 = radialProgress(document.getElementById('div4'))
        .label("Austraria")
        .diameter(100) 
        .minValue(-100)
        .maxValue(100)
        .value(150)
        .render();
        
        var rp5 = radialProgress(document.getElementById('div5'))
        .label("Malaysia")
        .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(40)
        .render();
        
        var rp6 = radialProgress(document.getElementById('div6'))
        .label("China")
        .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(50)
        .render();
        
        var rp7 = radialProgress(document.getElementById('div7'))
        .label("Japan")
       .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(150)
        .render();
        
        var rp8 = radialProgress(document.getElementById('div8'))
        .label("US")
        .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(70)
        .render();
        
        var rp9 = radialProgress(document.getElementById('div9'))
        .label("Brazil")
        .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(60)
        .render();
        
        var rp9 = radialProgress(document.getElementById('div10'))
        .label("AR")
       .diameter(100) 
        .minValue(0)
        .maxValue(100)
        .value(110)
        .render();
    }
</script>
</body>
</html>
